@use '../abstract/variaveis'
@use '../abstract/mixins'


footer
    margin-top: 5rem
    padding: 2rem
    background: variaveis.$cor-quaternaria
    text-align: center
    @include mixins.fonteFamily-fonteSize-color(variaveis.$ft-textos, 1.2rem, variaveis.$cor-primaria)